Var
altura, largura, comprimento, preco: real
densidade: inteiro

Inicio
Escreva("Digite a Comprimento: ")
leia (comprimento)

Escreva("Digite a Largura: ")
leia (largura)

Escreva("Digite a Altura: ")
leia (altura)

Escreva("Digite a Densidade:  ")
leia (densidade)

Escreva("Digite o preço do kilo: ")
leia (kilo)

preco:= altura * comprimento * largura * densidade * kilo

Escreva("O Preço da espuma na Densidade", densidade , " é : " , preco)
leia (preco)

Fimalgoritmo
